{
  "ConnectionStrings": {
    "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.100.95)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ofuracao)));User Id=furacaophp;Password=furacaoadm321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImagePath": {
    "Imagens": "/images"
  },
  "InstagramAccess": {
    "Url": "https://graph.instagram.com",
    "Token": "IGQWRQUTNNaWNBeXdETjUteFhBcFp5RGYzZAHdJb21sNC1WVzkwUm1mbFYtSGU1RFVGOUxEdnZAxcHhFNjR6ZATdzNmlmTmNNVHZAjM3RfcWRuZAjR3bVUyZA24tR29sb3Rtc3ZAPQVVsVHlnQmlLMnhEUllydjhaUlhXMVUZD",
    "Limit": "50"
  },
  "AllowedHosts": "*"
}
